SECRET_KEY=Hello World
PERMANANT_SESSION_LIFETIME_IN_DAYS=30
SQLALCHEMY_DATABASE_URI=sqlite:///app.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_EXPIRES=